{
  "name": "ecommerce-platform",
  "version": "1.0.0",
  "description": "A device selling eCommerce platform",
  "main": "src/scripts/main.js",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build process not defined yet'",
    "test": "echo 'No tests defined'"
  },
  "keywords": [
    "ecommerce",
    "devices",
    "shopping"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}